# Logfile.AspNetCore

./: Logfile.AspNetCore.sln  README.md
samples/WebApplication/: Program.cs  Startup.cs  TestService.cs  WebApplication.csproj
samples/WebApplication/Controllers/: LogController.cs
src/Logfile.AspNetCore/: Logfile.AspNetCore.csproj  LoggerAdapter.cs  LoggerBuilderExtensions.cs  LoggerProvider.cs
tests/Logfile.AspNetCore.UnitTests/: Class1.cs  Logfile.AspNetCore.UnitTests.csproj
